Nuytemans-Dieter/YAML-sync-action/action.yml
name: Yaml autosync
description: Auto-sync changes to a template YAML localisation file to all other YAML files in the same directory.
author: Nuytemans-Dieter
branding:
  icon: file-text
  color: blue

inputs:
  lang_path:
    description: 'Path to the folder that contains all lang files'
    default: .
    required: false
  default_file:
    description: 'The name of the YAML file that contains all default options. These values are used to fill in any missing info in the other files.'
    default: 'default.yml'
    required: false
  github_token:
    description: 'The secret GitHub Token so this action has push access. Make sure to use GitHub secrets and do not push any private info!'
    required: true

on: [push]

runs:
  using: "composite"
  env:
    LANG_PATH: ${INPUT_LANG_PATH}
    DEFAULTS: ${INPUT_DEFAULT_FILE}
  steps:
#     - uses: actions/checkout@v2
#       with:
#         persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
#         fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
#     - name: Set up JDK 1.8
#       uses: actions/setup-java@v1
#       with:
#         java-version: 1.8
#     - name: Clone YAML-localisation-sync
    - run: git clone https://github.com/Nuytemans-Dieter/YAML-localisation-sync.git
      shell: bash
#     - name: Building the project
    - run: |
        cd YAML-localisation-sync
        mvn package
      shell: bash
#     - name: Moving JAR file
    - run: cp YAML-localisation-sync/target/YamlLocalisation.jar ${LANG_PATH}
      shell: bash
#     - name: Running JAR file
    - run: |
        cd ${LANG_PATH}
        java -jar YamlLocalisation.jar ${DEFAULTS}
      shell: bash
#     - name: Repo cleanup
    - run: |
        rm -rf YAML-localisation-sync
        cd ${LANG_PATH}
        rm YamlLocalisation.jar
      shell: bash
#     - name: Commit changes
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "YAML sync bot"
        git add .
        git commit -m "Sync YAML localisation files"
        git fetch
      shell: bash
      continue-on-error: true
#     - name: Push changes
#       uses: ad-m/github-push-action@master
#       with:
#         github_token: ${INPUT_GITHUB_TOKEN}
#         force: true

thaldrin/lingua/.github/workflows/LanguageFiles.yml
- name: YAML AutoSync
  uses: Nuytemans-Dieter/YAML-sync-action@15
  with:
    lang_path: langs/
    default_file: en_US.yml
    github_token: ${secrets.GITHUB_TOKEN}